#######################################################################

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

########################################################################

ZoodleMox, also named Web_Note is a generic notepad application that 
runs in the browser. It has several basic functions including saving 
text and downloading them from the browser to local storage, Opening files
from local storage for viewing & editing, and also features an about 
message loaded from the remote server.

Zachary McDaniel
August. 9th 2019

########################################################################